
Call:
lm(formula = IPI_trend ~ Banking_Indicator, data = df_validation)

Residuals:
    Min      1Q  Median      3Q     Max 
-15.481  -6.372   1.025   6.442  13.131 

Coefficients:
                  Estimate Std. Error
(Intercept)       128.4654     0.5249
Banking_Indicator  15.3351     0.5322
                  t value Pr(>|t|)    
(Intercept)        244.75   <2e-16 ***
Banking_Indicator   28.82   <2e-16 ***
---
Signif. codes:  
  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1
  ‘ ’ 1

Residual standard error: 7.732 on 215 degrees of freedom
Multiple R-squared:  0.7943,	Adjusted R-squared:  0.7934 
F-statistic: 830.4 on 1 and 215 DF,  p-value: < 2.2e-16

